{
    "name": "nuxt-app",
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "devDependencies": {
        "@nuxt/devtools": "latest",
        "@nuxt/image": "^1.11.0",
        "@nuxtjs/google-fonts": "^3.2.0",
        "@nuxtjs/tailwindcss": "^6.14.0",
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@types/node": "^24.9.1",
        "nuxt": "^4.1.3"
    }
}
